# User base Vs Item based Recomendation

## User Based
* User properties are considered as normalised data.
* System tries to find relationship between various users.
* Lots of computation happens due to many to one relationship between user and item.

## Item based 
* Item properties are considered as normalised data.
* System tries to find relationship between various items picked by users.
* Computation is less as compared to User based.

In [1]:
import pandas as pd
#ratings = pd.read_csv('u.data',sep='\t',names=['user_id','movie_id','ratings'])
#movie_names = pd.read_csv('u.item',sep='|',names=['movie_id','title'],usecols=range(2))
ratings = pd.read_csv('u.data')
#movie_names = pd.read_csv('u.item')

In [2]:
ratings.head()

      0\t50\t5\t881250949
0    0\t172\t5\t881250949
1    0\t133\t1\t881250949
2  196\t242\t3\t881250949
3  186\t302\t3\t891717742
4   22\t377\t1\t878887116

In [3]:
# lets make our csv file more interesting
ratings = pd.read_csv('u.data',sep='\t',names=['user_id','movie_id','ratings'])

In [4]:
ratings.head()

     user_id  movie_id    ratings
0         50         5  881250949
0        172         5  881250949
0        133         1  881250949
196      242         3  881250949
186      302         3  891717742

In [5]:
# isn't something wrong with above thing?
ratings = pd.read_csv('u.data',sep='\t',names=['user_id','movie_id','ratings'],usecols=range(3))

In [6]:
ratings.head()# this seems OK now, Actually usecols tells us how we have to apply names of columns in required range

   user_id  movie_id  ratings
0        0        50        5
1        0       172        5
2        0       133        1
3      196       242        3
4      186       302        3

In [7]:
# doing same with other csv file
movie_names = pd.read_csv('u.item',sep='|',names=['movie_id','title'],usecols=range(2))

In [8]:
movie_names.head()

   movie_id              title
0         1   Toy Story (1995)
1         2   GoldenEye (1995)
2         3  Four Rooms (1995)
3         4  Get Shorty (1995)
4         5     Copycat (1995)

In [9]:
new_movies = pd.merge(ratings,movie_names)

In [10]:
new_movies.head()

   user_id  movie_id  ratings             title
0        0        50        5  Star Wars (1977)
1      290        50        5  Star Wars (1977)
2       79        50        4  Star Wars (1977)
3        2        50        5  Star Wars (1977)
4        8        50        5  Star Wars (1977)

## Short Explanation required (it seems to be):
* we are merging two datasets one is related to ratings to movie based on movie ID and other is telling information
about movie based on movie ID
* Keeping the movie ID common in both the dataframes we are getting Each_User's rating towards single movie

## Now we are making item-based recomendation so items are movies here that means we have to find relationship between various movies.

In [11]:
Movies_ratings = new_movies.pivot_table(index = ['user_id'])

In [12]:
Movies_ratings.head()

           movie_id   ratings
user_id
0        118.333333  3.666667
1        136.500000  3.610294
2        249.500000  3.709677
3        318.814815  2.796296
4        291.041667  4.333333

In [13]:
# something is still wrong here, 
Movies_ratings = new_movies.pivot_table(index = ['user_id'],columns=['title'])

In [14]:
Movies_ratings.head()# now we find two relation_ships user_id-->movie_id(for movies) and user_id--->ratings(for movies)

                         movie_id                                     \
title   'Til There Was You (1997) 1-900 (1994) 101 Dalmatians (1996)
user_id
0                             NaN          NaN                   NaN
1                             NaN          NaN                 225.0
2                             NaN          NaN                   NaN
3                             NaN          NaN                   NaN
4                             NaN          NaN                   NaN

                                                                    \
title   12 Angry Men (1957) 187 (1997) 2 Days in the Valley (1996)
user_id
0                       NaN        NaN                         NaN
1                     178.0        NaN                         NaN
2                       NaN        NaN                         NaN
3                       NaN      330.0                         NaN
4                       NaN        NaN                         NaN

                                                                          \
title   20,000 Leagues Under the Sea (1954) 2001: A Space Odyssey (1968)
user_id
0                                       NaN                          NaN
1                                     141.0                        135.0
2                                       NaN                          NaN
3                                       NaN                          NaN
4                                       NaN                          NaN

                                                                          \
title   3 Ninjas: High Noon At Mega Mountain (1998) 39 Steps, The (1935)
user_id
0                                               NaN                  NaN
1                                               NaN                  NaN
2                                             314.0                  NaN
3                                               NaN                  NaN
4                                               NaN                  NaN

                       ...                            ratings  \
title                  ...                 Yankee Zulu (1994)
user_id                ...
0                      ...                                NaN
1                      ...                                NaN
2                      ...                                NaN
3                      ...                                NaN
4                      ...                                NaN

                                                      \
title   Year of the Horse (1997) You So Crazy (1994)
user_id
0                            NaN                 NaN
1                            NaN                 NaN
2                            NaN                 NaN
3                            NaN                 NaN
4                            NaN                 NaN

                                                                          \
title   Young Frankenstein (1974) Young Guns (1988) Young Guns II (1990)
user_id
0                             NaN               NaN                  NaN
1                             5.0               3.0                  NaN
2                             NaN               NaN                  NaN
3                             NaN               NaN                  NaN
4                             NaN               NaN                  NaN

                                                                               \
title   Young Poisoner's Handbook, The (1995) Zeus and Roxanne (1997) unknown
user_id
0                                         NaN                     NaN     NaN
1                                         NaN                     NaN     4.0
2                                         NaN                     NaN     NaN
3                                         NaN                     NaN     NaN
4                                         NaN                     NaN     NaN


title   � k�ldum klaka (Cold Fever) (1994)
user_id
0                                      NaN
1                                      NaN
2                                      NaN
3                                      NaN
4                                      NaN

[5 rows x 3328 columns]

In [30]:
# let's skip user_id stuff
Movies_ratings = new_movies.pivot_table(index = ['user_id'],columns=['title'],values=['ratings'])

In [34]:
Movies_ratings.head()

                          ratings                                     \
title   'Til There Was You (1997) 1-900 (1994) 101 Dalmatians (1996)
user_id
0                             NaN          NaN                   NaN
1                             NaN          NaN                   2.0
2                             NaN          NaN                   NaN
3                             NaN          NaN                   NaN
4                             NaN          NaN                   NaN

                                                                    \
title   12 Angry Men (1957) 187 (1997) 2 Days in the Valley (1996)
user_id
0                       NaN        NaN                         NaN
1                       5.0        NaN                         NaN
2                       NaN        NaN                         NaN
3                       NaN        2.0                         NaN
4                       NaN        NaN                         NaN

                                                                          \
title   20,000 Leagues Under the Sea (1954) 2001: A Space Odyssey (1968)
user_id
0                                       NaN                          NaN
1                                       3.0                          4.0
2                                       NaN                          NaN
3                                       NaN                          NaN
4                                       NaN                          NaN

                                                                          \
title   3 Ninjas: High Noon At Mega Mountain (1998) 39 Steps, The (1935)
user_id
0                                               NaN                  NaN
1                                               NaN                  NaN
2                                               1.0                  NaN
3                                               NaN                  NaN
4                                               NaN                  NaN

                       ...                                     \
title                  ...                 Yankee Zulu (1994)
user_id                ...
0                      ...                                NaN
1                      ...                                NaN
2                      ...                                NaN
3                      ...                                NaN
4                      ...                                NaN

                                                      \
title   Year of the Horse (1997) You So Crazy (1994)
user_id
0                            NaN                 NaN
1                            NaN                 NaN
2                            NaN                 NaN
3                            NaN                 NaN
4                            NaN                 NaN

                                                                          \
title   Young Frankenstein (1974) Young Guns (1988) Young Guns II (1990)
user_id
0                             NaN               NaN                  NaN
1                             5.0               3.0                  NaN
2                             NaN               NaN                  NaN
3                             NaN               NaN                  NaN
4                             NaN               NaN                  NaN

                                                                               \
title   Young Poisoner's Handbook, The (1995) Zeus and Roxanne (1997) unknown
user_id
0                                         NaN                     NaN     NaN
1                                         NaN                     NaN     4.0
2                                         NaN                     NaN     NaN
3                                         NaN                     NaN     NaN
4                                         NaN                     NaN     NaN


title   � k�ldum klaka (Cold Fever) (1994)
user_id
0                                      NaN
1                                      NaN
2                                      NaN
3                                      NaN
4                                      NaN

[5 rows x 1664 columns]

In [35]:
user_ratings = Movies_ratings['ratings']# we need each movie as column name to filter out movie stuff,

In [38]:
user_ratings.head()

title,'Til There Was You (1997),1-900 (1994),101 Dalmatians (1996),12 Angry Men (1957),187 (1997),2 Days in the Valley (1996),"20,000 Leagues Under the Sea (1954)",2001: A Space Odyssey (1968),3 Ninjas: High Noon At Mega Mountain (1998),"39 Steps, The (1935)",...,Yankee Zulu (1994),Year of the Horse (1997),You So Crazy (1994),Young Frankenstein (1974),Young Guns (1988),Young Guns II (1990),"Young Poisoner's Handbook, The (1995)",Zeus and Roxanne (1997),unknown,� k�ldum klaka (Cold Fever) (1994)
user_id,,,,,,,,,,,,,,,,,,,,,
0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,NaN,NaN,2.0,5.0,NaN,NaN,3.0,4.0,NaN,NaN,...,NaN,NaN,NaN,5.0,3.0,NaN,NaN,NaN,4.0,NaN
2,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,1.0,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,NaN,NaN,NaN,NaN,2.0,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [48]:
user_ratings['title']

KeyError: 'title'